{
  "name": "course",
  "version": "1.0.0",
  "description": "Course demo",
  "engines": {
    "node": "16.13.1"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kira7dn/nodejs_course.git"
  },
  "keywords": [
    "course",
    "nodejs"
  ],
  "author": "leducanh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kira7dn/nodejs_course/issues"
  },
  "homepage": "https://github.com/Kira7dn/nodejs_course#readme",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.4",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
